.t-content {
    position: absolute;
    top: 48px;
    left: 180px;
    width: calc(100% - 180px);
    padding: 0px 16px 0 20px;
    box-sizing: border-box;
    background: #eceef1;
}

.t-content .t-header-content {
    padding: 24px 30px calc(24px - 13px) 0;
    display: flex;
    align-items: center;
}

.t-content .t-header-content .t-header-title-content {
    font-size: 24px;
    font-weight: 700;
    color: #111;
}

.t-content .t-header-content .t-header-content-feature {
    position: absolute;
    right: 16px;
}

.grid {
    width: 100%;
}

.grid-model-control {
    margin-top: 20px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    height: calc(100vh - 136px);
    background-color: #fff;
    overflow: auto;
}

.border-left-solid {
    border-left: 1px solid #c7c7c7;
}

.grid-model {
    overflow: unset;
}

.border-right-none {
    border-right: none;
}

.ms-out-left-white-16 {
    min-width: 16px;
    max-width: 16px;
    width: 16px;
    background: #fff;
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    border: 0;
    z-index: 25;
    padding: 0;
}

.ms-out-right-white-30 {
    min-width: 30px;
    position: -webkit-sticky;
    position: sticky;
    border: none;
    background: #fff;
    right: 0;
    width: 30px;
    max-width: 30px;
    z-index: 25;
    padding: 0;
}

.left-16 {
    left: 16px;
}

.right-30 {
    right: 30px;
}

.sticky {
    position: sticky !important;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.grid-list-data {
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
    padding: 16px 16px 32px 16px;
    position: sticky;
    left: 0;
}

.t-content .paging-bar {
    height: 56px;
}

.paging-bar {
    position: fixed;
    width: calc(100% - 233px);
    background-color: #fff;
    bottom: 17px;
}

.t-header-content-feature>button {
    margin-right: 12px;
}

.grid table {
    min-width: max-content;
    border-spacing: 0px;
}

.t-loading {
    position: fixed;
    top: 135px;
    left: 200px;
    right: 15px;
    bottom: 0;
    z-index: 100;
    background-color: rgba(51, 51, 51, 0.486);
}

td {
    padding: 20px;
}

.top-0 {
    top: 0;
}

table thead tr .ms-th-viewer {
    border-right: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
    height: 34px;
    position: sticky;
    top: 0;
    text-align: left;
    padding-left: 10px;
    background-color: #e5e8ec;
    padding-right: 20px;
}

tbody .ms-td-viewer {
    height: 44px;
    padding: 0 10px;
    border-bottom: 1px solid #c7c7c7;
    border-right: 1px dotted #c7c7c7;
    white-space: pre-wrap;
}

.ms-td-viewer.ms-td-widget {
    background-color: #fff;
}

.ms-td-multi {
    background-color: #fff;
}

.ms-checkbox-th {
    z-index: 10;
}

tbody tr:hover td:not(:first-child, :last-child) {
    background: #e5f3ff!important;
    cursor: pointer;
}

tbody tr {
    z-index: 20;
}

.justify-end {
    justify-content: space-around!important;
}

.ms-dropdown-type-feature {
    color: #0075c0;
}

.ms-dropdown-padding-custom-feature {
    padding: 6px 1px 6px 16px!important;
}

.bg-0-0 {
    background: 0 0;
    border: none;
}

.text-center {
    text-align: center !important;
}

.ms-dropdown-menu {
    z-index: 100;
    box-sizing: border-box;
    position: fixed;
}

.drop-list {
    box-sizing: border-box;
    background: #fff;
    padding: 2px 1px;
    min-width: max-content;
    border-radius: 2px;
    border: 1px solid #babec5;
}

.drop-list>div.drop-item {
    cursor: pointer;
    transition: all .2s ease;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    display: block;
}

.drop-item:hover {
    background-color: gainsboro;
    color: rgba(0, 128, 0, 0.774);
}

.content-input-list {
    display: flex;
    float: left!important;
    margin-right: 0!important;
}

.content-input-list>div:first-child {
    margin-right: 20px;
}

.content-input-list>div {
    position: relative;
}

.ultility-buttons>.refresh-button:hover::after {
    position: absolute;
    content: 'Lấy lại dữ liệu';
    top: 30px;
    left: -20px;
    min-width: max-content;
    display: flex;
    padding: 3px;
    background-color: #babec5;
}

.ultility-buttons>.export-button:hover::after {
    position: absolute;
    content: 'Xuất ra Excel';
    top: 30px;
    left: 0;
    min-width: max-content;
    display: flex;
    padding: 3px;
    background-color: #babec5;
}

.ultility-buttons>.setting-button:hover::after {
    position: absolute;
    content: 'Tùy chỉnh giao diện';
    top: 30px;
    left: 0;
    min-width: max-content;
    display: flex;
    padding: 3px;
    background-color: #babec5;
}

.ultility-buttons>div:not(:last-child) {
    margin-right: 15px;
}

.input-search {
    width: 240px;
}

.ms-input .ms-con-input-label {
    position: relative;
    width: 100%;
}

.ms-input .ms-con-input-label .ms-con-input {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    justify-content: center;
}

.grid-list-data .content-input-list .ultility-buttons {
    justify-content: flex-end;
    display: flex;
    align-items: center;
}


/* footer */

.paging-bar.ms-pagination {
    box-sizing: border-box;
    padding-left: 16px;
    padding-right: 80px;
}

.w-full {
    width: 100%!important;
}

.customer-select {
    width: 100%;
    height: 30px;
    border: 1px solid #babec5;
    padding-left: 10px;
    cursor: pointer;
}

.customer-select option {
    margin: 10px;
}

.left-pagination {}

.postion-pagination {}

.record-in-page {}

.justify-between {
    justify-content: space-between!important;
}

.recordInPageValue {}

#mainselection {
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
}